<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.ddominguezh</groupId>
  	<artifactId>cqrs</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<properties>
		<java.version>11</java.version>
		<maven.compiler.target>11</maven.compiler.target>
    	<maven.compiler.source>11</maven.compiler.source>
	</properties>
	<dependencies>
		
		<dependency>
	    	<groupId>org.reflections</groupId>
	    	<artifactId>reflections</artifactId>
	    	<version>0.10.2</version>
		</dependency>
		
		<dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter-engine</artifactId>
    		<version>5.8.2</version>
    		<scope>test</scope>
  		</dependency>
  		<dependency>
    		<groupId>org.junit.vintage</groupId>
    		<artifactId>junit-vintage-engine</artifactId>
    		<version>5.8.2</version>
    		<scope>test</scope>
  		</dependency>
  		<dependency>
      		<groupId>org.mockito</groupId>
      		<artifactId>mockito-junit-jupiter</artifactId>
      		<version>4.5.1</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-suite-engine</artifactId>
		    <version>1.8.1</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.22.2</version>
	        </plugin>
		</plugins>
		<extensions>
	    	<extension>
	      		<groupId>io.packagecloud.maven.wagon</groupId>
	      		<artifactId>maven-packagecloud-wagon</artifactId>
	      		<version>0.0.6</version>
	   		</extension>
	  	</extensions>
	</build>
	
	<!--distributionManagement>
		<repository>
	    	<id>packagecloud-ddominguezh</id>
	    	<url>packagecloud+https://packagecloud.io/ddominguezh/libs</url>
	  	</repository>
	  	<snapshotRepository>
	    	<id>packagecloud-ddominguezh</id>
	    	<url>packagecloud+https://packagecloud.io/ddominguezh/libs</url>
	  	</snapshotRepository>
	</distributionManagement-->
	
	<distributionManagement>
	   	<repository>
	     	<id>cqrs</id>
	     	<name>GitHub OWNER Apache Maven Packages</name>
	     	<url>https://maven.pkg.github.com/ddominguezh/cqrs</url>
	   	</repository>
	</distributionManagement>
	
</project>